{
  "name": "Tangoléo — Jeu de puzzle logique",
  "short_name": "Tangoléo",
  "description": "Jeu de puzzle logique gratuit inspiré de Tango. Grilles 6×6, défis quotidiens, classements et badges.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0f",
  "theme_color": "#0e0e0f",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
